PORT = 8000
URL_MONGODB = 'mongodb+srv://fzea01:activeme@cluster0-bolzh.azure.mongodb.net/test?retryWrites=true&w=majority'



NODE_ENV = develop

FACEBOOK_CLIENT_ID = '144659823540577'
FACEBOOK_CLIENT_SECRET = '187775489b5231d4974cd656ddab11'
FACEBOOK_CALLBACK = ''