PORT = 8000

URL_MONGODB = 'uri'
DATABASENAME_MONGDB = 'data base name'

SESSION_SECRET = 'secret'
SESSION_KEY = 'secret'


FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''


URL_PSU_AUTH = 'https://passport.psu.ac.th/authentication/authentication.asmx?wsdl'