* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

ul, nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

a.btn {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 800;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}

/* จัดกึ่งกลางแต่ละ section */
section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 125px 100px;
}

@media only screen and (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media only screen and (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

section h3.title {
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*  Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

/* header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.1;
} */

header h2 {
    font-style: 'Quicksand', sans-serif;
}


header nav {
    
    display: flex;
    align-items: flex-start;
}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-left: 0;
}

header nav li a {
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 4px 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

header nav li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #3498db;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}

header nav li a:hover  {
    color: #AAAAAA;
}

header nav li a:hover:after  {
    transform: scaleX(1);
    transform-origin: left;
}

header nav .user-display {
    display: flex;
    margin: 3px 1px;
    padding: 0;
}

header nav .user-display .avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    left: calc(50% - 50px);
    padding: 0;
    margin: 0 3px;
}

header nav .user-display p {
    font-style: 'Quicksand', sans-serif;
    font-size: 15px
}

@media only screen and (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}


@media only screen and (max-width: 700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    header nav .user-display{
        display: none;
    }
}

/* hero section */
.hero {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196f3;
    z-index: -1;
}

.hero .background-image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.5;
}


.hero h1 {
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}
.hero h3 {
    font: bold 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.hero p {
    font:  2em 'Open Sans', sans-serif;
    margin-bottom: 15px;

    justify-content: center;
    width: 100%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p .typing {
    position: relative;
    line-height: 24px;
    display: inline-block;
    color: #fff;
    min-width: 1px;
    min-height: 24px;
}

.hero p .typing:after {
    content: "";
    position: absolute;
    top: -10%;
    right: -5px;
    width: 1px;
    height: 150%;
    border-right: 2px solid #fff;
    animation: blink .5s infinite ease;
    -webkit-animation: blink .5s infinite ease;
}

.hero p span {
    margin-bottom: 0;
}

.hero a.btn {
    padding: 20px 45px;
}


@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}

/* Our work section */

.our-work {
    background-color: #fff;
}

.our-work .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.our-work .grid li.small {
    flex-basis: 40%;
}

.our-work .grid li.large {
    flex-basis: 60%;
}

@media only screen and (max-width: 1000px) {
    .our-work .grid li.small,
    .our-work .grid li.large {
        flex-basis: 100%;
    }
}

/* Features Section */

.features {
    background-color: #f7f7f7;

}

.features .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.features .grid li h4 {
    color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p {
    margin: 0;
}

@media only screen and (max-width: 1000px) {
    .features .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }

    .features .grid li:last-child {
        margin-bottom: 0;
    }
}

/* Reviews Section */

.reviews {
    background-color: #fff;
}

.reviews .quote {
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child {
    margin-bottom: 0;
}

@media only screen and (max-width: 1000px) {
    .reviews .quote {
        font-size: 20px;
    }

    .reviews .author {
        font-size: 16px;
    }
}

/* Contact Section */

.contact {
    background-color: #f7f7f7;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    width: 80%;
}

.contact form input {
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .btn {
    padding: 18px 42px;
}

@media only screen and (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li {
    margin: 0 8px;
}

footer ul li:first-child{
    margin-left: 0;
}

footer ul li:last-child{
    margin-right: 0;
}